# Find-prime-numbers

./: .gitignore  README.md  pom.xml
src/main/Java/: FileLoader.java  FindPrimeNumbers.java
src/main/java/: FileLoader.kt
src/main/kotlin/: FindPrimeNumbers.kt
src/test/kotlin/: FindPrimeNumbersKtTest.kt
